'有吉 佐和子 - 祈禱.txt',
 '林 京子 - ギヤマン ビードロ.txt',
 '林 京子 - 二人の墓標.txt',
 '林 京子 - 同期会.txt',
 '林 京子 - 昭和二十年の夏.txt',
 '林 京子 - 曇り日の行進.txt',
 '林 京子 - 無きが如き.txt',
 '林 京子 - 祭りの場.txt',
 '林 京子 - 道.txt',
 '廣中 俊雄 - 炎の日.txt',
 '稲田 美穂子 - 見知られぬ旅.txt',
 '古浦 千穂子 - 風化の底.txt',
 '美川 きよ - あの日のこと.txt',
 '中本 たか子 - 死の鞭と光.txt',
 '大田 洋子 - たましいの後遺症.txt',
 '大田 洋子 - ほたる 「H市歴訪」のうち.txt',
 '大田 洋子 - わが小説『山上』.txt',
 '大田 洋子 - ヒ力ドンはごめんだ!.txt',
 '大田 洋子 - 創作態度.txt',
 '大田 洋子 - 原子爆弾.txt',
 '大田 洋子 - 原爆詩人の死.txt',
 '大田 洋子 - 受診証がふしぎでならない.txt',
 '大田 洋子 - 屍の街 序(冬芽書房版).txt',
 '大田 洋子 - 屍の街.txt',
 '大田 洋子 - 広島から来た娘たち.txt',
 '大田 洋子 - 広島の木の皮.txt',
 '大田 洋子 - 恋.txt',
 '大田 洋子 - 愛するふるさと.txt',
 '大田 洋子 - 暴露の時間.txt',
 '大田 洋子 - 死の魔手.txt',
 '大田 洋子 - 病葉.txt',
 '大田 洋子 - 私は忘れたい広島の思い出を.txt',
 '大田 洋子 - 蠣転の旅.txt',
 '大田 洋子 - 血のなかに死の灰が流れる.txt',
 '田 洋子 - 私と「原爆症」とについて.txt',
 '佐多 稲子 - 今日になっての話.txt',
 '佐多 稲子 - 樹影.txt',
 '佐多 稲子 - 歴訪.txt',
 '佐多 稲子 - 色のない画.txt',
 '竹西 寛子 - 儀式.txt',
 '竹西 寛子 - 管絃祭.txt'