'安部 和枝 - 小さき十字架を負いて.txt',
 '藤本 仁 - 倉橋島.txt',
 '文沢隆一 - 重い車.txt',
 '原 民喜 - 二つの死.txt',
 '原 民喜 - 原爆以後.txt',
 '原 民喜 - 原爆被災時のノート.txt',
 '原 民喜 - 夏の花.txt',
 '原 民喜 - 心願の国.txt',
 '原 民喜 - 星のわななき.txt',
 '原 民喜 - 魔のひととき.txt',
 '橋岡 武 - 八月二十三日の事.txt',
 '細田 民樹 - 被爆者たち.txt',
 '堀田 善衛 - 審判 2.txt',
 '堀田 善衛 - 審判 3.txt',
 '堀田 善衛 - 審判 4.txt',
 '堀田 善衛 - 審判 １.txt',
 'いいだ\u3000もも - アメリカの英雄1.txt',
 'いいだ\u3000もも - アメリカの英雄2.txt',
 'いいだ\u3000もも - アメリカの英雄3.txt',
 'いいだ\u3000もも - アメリカの英雄4.txt',
 'いいだ\u3000もも - アメリカの英雄5.txt',
 'いいだ\u3000もも - アメリカの英雄6.txt',
 'いいだ\u3000もも - アメリカの英雄7.txt',
 '生口 十朗 - 死者への勲章.txt',
 '井上 光晴 - 「七〇年夏」への告発.txt',
 '井上 光晴 - 「前科三犯」の被爆者.txt',
 '井上 光晴 - プルトニウムの秋.txt',
 '井上 光晴 - 原子力潜水艦をむかえる基地市民の 感覚.txt',
 '井上 光晴 - 地の群れ.txt',
 '井上 光晴 - 夏の客.txt',
 '井上 光晴 - 手の家.txt',
 '井上 光晴 - 明日(あした).txt',
 '井上 光晴 - 母・ー九六七年夏.txt',
 '井上 光晴 - 生きるための夏——自分のなかの被爆者.txt',
 '井上 光晴 - 生者も死者も被爆者\u3000原点への引戻し.txt',
 '井上 光晴 - 病み犬を連れた老婆『地の群れ』の舞台.txt',
 '井上 光晴 - 被爆者の夏——季節.txt',
 '井上 光晴 - 被爆者を差別する立場.txt',
 '井上 光晴 - 逆流する重たい時間.txt',
 '石田 耕治 - 雲の記憶.txt',
 '岩崎 清一郎 - 過ぐる夏に.txt',
 '梶山 季之 - 実験都市.txt',
 '亀沢 深雪 - 広島巡礼.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 1.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 2.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 3.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 4.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 5.txt',
 '金井利博 - 核権力\u3000ヒロシマの告発 6.txt',
 '桂 芳久 - 氷牡丹.txt',
 '桂 芳久 - 火と碑.txt',
 '川上宗薫 - 残存者.txt',
 '小久保 均 - 夏の刻印.txt',
 '栗田 藤平 - 青銅色の闇.txt',
 '峡 草夫 - どくだみ草.txt',
 '中井 正文 - 名前のない男.txt',
 '中山 士朗 - 死の影.txt',
 '中里 喜昭 - 黄葵.txt',
 '夏堀 正元 - 聖地の女.txt',
 '西原 啓 - 焦土.txt',
 '越智 道雄 - 遺贈された生活.txt',
 '小田 勝造 - 同窓会は夏に.txt',
 '小田 実 - HIROSHIMA 1.txt',
 '小田 実 - HIROSHIMA 2.txt',
 '小田 実 - HIROSHIMA 3.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 1.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 2.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 3.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 4.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 5.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 6.txt',
 '大江 健三郎 - ヒロシマ・ノ—卜 7.txt',
 '大江 健三郎 - 核状況のカナリア理論.txt',
 '斎木寿夫 - 死者は裁かない.txt',
 '武田 泰淳 - 第一のボタン.txt',
 '佃 実夫 - 赤と黒の喪章.txt'